# identity-outbound-auth-clef

./: README.md  pom.xml
component/: setup.txt
component/org.wso2.carbon.identity.application.authentication.endpoint.clef/: pom.xml
component/org.wso2.carbon.identity.application.authentication.endpoint.clef/src/main/webapp/: ClefEndPoint.jsp  localstyles.css
component/org.wso2.carbon.identity.application.authentication.endpoint.clef/src/main/webapp/WEB-INF/: web.xml
component/org.wso2.carbon.identity.application.authentication.endpoint.clef/src/main/webapp/css/: Roboto.css  custom-common.css
component/org.wso2.carbon.identity.authenticator/: pom.xml
component/org.wso2.carbon.identity.authenticator/src/main/java/org/wso2/carbon/identity/authenticator/clef/: ClefAuthenticator.java  ClefAuthenticatorConstants.java
component/org.wso2.carbon.identity.authenticator/src/main/java/org/wso2/carbon/identity/authenticator/clef/internal/: ClefAuthenticatorServiceComponent.java
component/org.wso2.carbon.identity.authenticator/src/main/resources/: ClefEndPoint.jsp
feature/: pom.xml
feature-repository/: pom.xml
src/main/java/org/wso2/carbon/identity/authenticator/clef/: ClefAuthenticator.java  ClefAuthenticatorConstants.java
src/main/java/org/wso2/carbon/identity/authenticator/clef/internal/: ClefAuthenticatorServiceComponent.java
